<!DOCTYPE html>
<html>
<head>
    <title>Kian Hello</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
</head>
<body>
    
    <style>
        body {
            background: #EECDA3;
            text-transform: capitalize;
            background: -webkit-linear-gradient(to left, #EECDA3 , #EF629F);
            background: linear-gradient(to left, #EECDA3 , #EF629F);
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 300px;
            color: #222;
        }
    </style>
    
    <h1>GitHub Desktop Tutorial</h1>
    <p>A little tutorial explaining how the GitHub desktop app works<br>with my machine at college as well as at home</p>
    
    <img src="github%20logo.png">
    
    <style>
        img{
            text-align: center;
        }
    </style>

</body>
</html>
